<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>HOME</title>



<style>


body{  
	background:black;
	text-align:center; 
	color:#FF6347;
	background-image: url();
	background-size: 1600px 800px;
	}

.outerdiv{
	border-radius: 600px;
	background-color:gold;
	border: 1px solid blue;
	width:400px;
	margin: 100px auto 0 auto;
	padding: 40px 60px 150px 60px;
	position: relative;
	top: 0px;
	left: 3px;
	bottom:3px;
	}



h1{
	
	font-weight: normal;
	font-size: 30px;
	color:blue;
	padding: 20px;
	}

.outerdiv div{
	font-family:  Arial, sans-serif;
    padding: 15px 15px 2px 15px;
    text-align: left;
    color: blue;
	}
	
.outerdiv div a{
	color:green;
	padding: 0 5px 0 5px;
	}
	
.outerdiv div a:hover {
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

</style>
</head>

<body>

<div class="outerdiv">

<h1>Ben Jacobs</h1>
<img src="me.jpg"  height="210" width="210">



<div>
[ <a href="http://preev.com/" target="_blank">Preev</a> /<a href="https://www.youtube.com/" target="_blank">youtube</a> / <a href="http://boards.4chan.org/g/catalog" target="_blank">/G/</a> / <a href="http://boards.4chan.org/pol/catalog" target="_blank">/pol/</a> /<a href="http://boards.4chan.org/wg/catalog" target="_blank">/WG/</a> / <a href="http://www.newschool.edu/" target="_blank">TNS</a> ]</div>

<div>
 [<a href="https://tytnetwork.com///" target="_blank">TyT / <a href="https://twitter.com/" target="_blank">twitter</a> / <a href="https://wikileaks.org/" target="_blank">wikileaks</a> / <a href=https://github.com/Bjacobs79/Bjacobs79.github.io/" target="_blank">GitHub </a>]</div>
 <div>[<a href="http://8ch.net/leftypol/catalog.html" target="_blank">leftypol</a> / <a href="http://8ch.net/pol/catalog.html
" target="_blank">pol</a> / <a href="http://overthewire.org/wargames/" target="_blank">overthewire</a> / <a href="http://www.passiveaggressivenotes.com/" target="_blank">passive</a>]</div>

</div>


</body>
</html>






